# Pallos

./: .gitignore  build.gradle  settings.gradle
elaticsearch-redis/: build.gradle
elaticsearch-redis/src/main/groovy/com/henry/util/: SqlUtil.groovy
elaticsearch-redis/src/main/java/com/henry/util/: ElaticsearchUtil.java  RedisClient.java
elaticsearch-redis/src/main/resources/: log4j.xml
groovy-example/: build.gradle
groovy-example/src/main/groovy/com/henry/model/: TestModel.groovy
groovy-example/src/main/groovy/com/henry/util/: HttpUtil.groovy  JsonUtil.groovy  SqlUtil.groovy
web-example/: build.gradle
web-example/src/main/java/com/weimob/servlet/: MyServlet.java
web-example/src/main/webapp/: index.jsp
web-example/src/main/webapp/WEB-INF/: web.xml
