group 'com.henry'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.7

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    //slf4j项目提供
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.2'
}
