group 'com.henry'
version '1.0.0-SNAPSHOT'

apply plugin: 'groovy'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7.1'
}

task sayHello() {
    File file = new File("fulei")
    def mkdir = file.mkdir()

}