group 'com.henry'
version '1.0.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '2.4.0'
    compile group: 'redis.clients', name: 'jedis', version: '2.7.2'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.6'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
}